[gd_scene load_steps=12 format=3 uid="uid://dk2uxsqyi2ylg"]

[ext_resource type="PackedScene" uid="uid://bmu2cagi6ktli" path="res://game/arena/arena.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://d3xbk3giys87o" path="res://game/main.gd" id="1_vop5m"]
[ext_resource type="PackedScene" uid="uid://jf2xhx0ukpmu" path="res://game/paddle/paddle.tscn" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://cjbtry5bc735s" path="res://game/resources/audio/ball_got_stuck.ogg" id="5_wjctj"]
[ext_resource type="PackedScene" uid="uid://46l18hoq5sdo" path="res://game/camera/camera.tscn" id="5_xkbyp"]
[ext_resource type="PackedScene" uid="uid://cok408amobp38" path="res://game/ui/ui.tscn" id="6_wjctj"]
[ext_resource type="AudioStream" uid="uid://b43jdr6lsw452" path="res://game/resources/audio/right_player_scores.ogg" id="6_xkbyp"]
[ext_resource type="PackedScene" uid="uid://gar1u3i2kxw2" path="res://game/camera/third_person_camera.tscn" id="7_itumj"]
[ext_resource type="AudioStream" uid="uid://dg4e7pjqxduk7" path="res://game/resources/audio/left_player_scores.ogg" id="7_lx3aj"]

[sub_resource type="Curve3D" id="Curve3D_lquwl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.3, 2, 0, 0, 0, 0, 0, 0, 0, 0.3, -2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Environment" id="Environment_wjctj"]
ambient_light_source = 2
ambient_light_color = Color(0.67451, 0.67451, 0.784314, 1)
ambient_light_energy = 0.05

[node name="Main" type="Node"]
script = ExtResource("1_vop5m")
right_player_score_sound = ExtResource("6_xkbyp")
left_player_score_sound = ExtResource("7_lx3aj")

[node name="Arena" parent="." instance=ExtResource("1_0xm2m")]

[node name="TopdownCamera" parent="." instance=ExtResource("5_xkbyp")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="SunPivot" type="Marker3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, 0.25, 0.258819, 0.25, -0.933013, 0, 0.965926, 0.258819, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1, 0, -4)
shadow_enabled = true
shadow_opacity = 0.95

[node name="RightPaddle" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.3, 0)

[node name="ThirdPersonCamera" parent="RightPaddle" instance=ExtResource("7_itumj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.65, 0)

[node name="LeftPaddle" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.3, 0)
player_type = 2

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_lquwl")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 2)

[node name="UI" parent="." instance=ExtResource("6_wjctj")]

[node name="BallSpawnTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="BallGotStuckSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_wjctj")
volume_db = -6.0

[node name="ScoreOccurredSound" type="AudioStreamPlayer3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wjctj")

[connection signal="timeout" from="BallSpawnTimer" to="." method="_on_ball_spawn_timer_timeout"]
