[gd_scene load_steps=6 format=3 uid="uid://cxgdekfokh31n"]

[ext_resource type="PhysicsMaterial" uid="uid://cwsnaj80qwdkx" path="res://game/resources/bouncy_material.tres" id="1_mq3ft"]
[ext_resource type="Script" uid="uid://c0t8dt8xgeuh3" path="res://game/arena/wall/wall.gd" id="2_f4qfa"]
[ext_resource type="Material" uid="uid://dhjwenhp3w662" path="res://game/arena/wall/wall_material.tres" id="3_f4qfa"]

[sub_resource type="BoxMesh" id="BoxMesh_g21bf"]
material = ExtResource("3_f4qfa")
size = Vector3(7, 1.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubfh8"]
size = Vector3(16.5, 1.5, 4)

[node name="Wall" type="StaticBody3D"]
collision_layer = 2
collision_mask = 4
physics_material_override = ExtResource("1_mq3ft")
script = ExtResource("2_f4qfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g21bf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.95047)
shape = SubResource("BoxShape3D_ubfh8")
