[gd_scene load_steps=9 format=3 uid="uid://cqk3ktjflb5ey"]

[ext_resource type="PhysicsMaterial" uid="uid://cwsnaj80qwdkx" path="res://game/resources/bouncy_material.tres" id="1_41u45"]
[ext_resource type="Script" uid="uid://hjkwu6vqoty4" path="res://game/ball/ball.gd" id="1_x8fbi"]
[ext_resource type="AudioStream" uid="uid://mjj63vpp0f87" path="res://game/ball/paddle_hit.ogg" id="3_3refl"]
[ext_resource type="AudioStream" uid="uid://b403skqcbuu31" path="res://game/ball/high_velocity_hit.ogg" id="4_6syx0"]
[ext_resource type="AudioStream" uid="uid://du40blrbbkjc2" path="res://game/ball/wall_hit.ogg" id="4_s334u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x8fbi"]
radius = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s334u"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_cbx31"]
material = SubResource("StandardMaterial3D_s334u")
radius = 0.08
height = 0.16

[node name="Ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 11
axis_lock_linear_y = true
physics_material_override = ExtResource("1_41u45")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_x8fbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x8fbi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cbx31")

[node name="StuckTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PaddleHitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_3refl")
panning_strength = 1.5

[node name="HighVelocityHitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6syx0")
volume_db = -10.0
panning_strength = 1.5

[node name="WallHitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_s334u")
volume_db = -2.0
panning_strength = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="StuckTimer" to="." method="_on_stuck_timer_timeout"]
